<!DOCTYPE html>
<html lang="en">
<head>
    <title>DoorMonk</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="DoorMonk" property="og:title"/>
    <meta content="https://doormonk.in" property="og:url"/>
    <meta content="https://nutrimonk-products.s3.ap-south-1.amazonaws.com/nutrimonk.png" property="og:image"/>
    <meta content="State of art suite of products and a vision to transform the way you consume food. Experience the future of catering."
          property="og:description"/>
    <link href="https://nutrimonk-products.s3.ap-south-1.amazonaws.com/nutrimonk.png" rel="icon" type="image/x-icon"/>
    <link href="https://nutrimonk-products.s3.ap-south-1.amazonaws.com/nutrimonk.png" rel="shortcut icon"
          type="image/x-icon"/>
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Font Awesome CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">


    <!-- Include all css plugins (below), or include individual files as needed -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="assets/css/theme.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/carousel_animation.css" rel="stylesheet" type="text/css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123323358-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-123323358-2');
    </script>

</head>
<body data-preloader-color="bg-green" id="page-top">
<div class="loader">
    <img class="loading-image bg-overlay-black-8 wow bounce infinite" src="assets/img/nutrimonk.webp"
         style="width: 98px">
</div>

<!-- Header Start -->
<header class="header-light fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 navbar-header">
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img alt="" class="logo-text-dark" src="assets/img/nutrimonk.webp">
                    <img alt="" class="logo-text-light" src="assets/img/doormonk.webp">
                </a>

                <button aria-controls="navbar-header" aria-expanded="false" aria-label="Toggle navigation"
                        class="navbar-toggler"
                        data-target="#navbar-header" data-toggle="collapse" type="button">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
            <!-- //.col-lg-3 -->

            <div class="col-lg-6 navbar-wrapper justify-content-center">
                <div class="navbar navbar-expand-lg" id="navigation">
                    <div class="collapse navbar-collapse" id="navbar-header">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link page-scroll" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link page-scroll" href="#service">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link page-scroll" href="#tools">Tools</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link page-scroll" href="#partners">Partners</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link page-scroll" href="#faq">FAQ</a>
                            </li>
                            <li class="nav-item d-lg-none">
                                <a class="nav-link page-scroll" href="#contact">Contact Us</a>
                            </li>


                        </ul>
                    </div>
                    <!-- //.navbar-collapse -->
                </div>
                <!-- //.navbar -->
            </div>
            <!-- //.col-lg-6 -->

            <div class="col-lg-3 d-none d-lg-block pr-lg-0">
                <div class="align-items-center d-flex h-100 justify-content-end">
                    <a class="btn btn-extra-small btn-green page-scroll" href="#contact">Contact Us</a>
                    <a class="btn btn-extra-small btn-green page-scroll" href="https://partner.doormonk.in/signUp" target="_blank">Login</a>
                </div>
                <!-- //.align-items-center -->
            </div>
            <!-- //.col-lg-3 -->
        </div>
        <!-- //.row -->
    </div>
    <!-- //.container -->
</header>
<!-- //Header Start -->


<!-- Section - Hero Start -->
<section class="bg-img-cover bg-overlay-black-5 h-100 p-0 cover">
    <div class="image-container wow fadeInDown delay-1s"></div>
    <div class="container h-100 ">
        <div class="row align-items-center h-100 justify-content-center">
            <div class="col-lg-10 col-xl-7 text-center wow slideInLeft delay-1s">
                <h2 class="font-alt font-w-700  letter-spacing-1 mt-3 text-gray-100 text-uppercase title-large title-sm-extra-large title-md-extra-large-1 title-lg-extra-large-1">
                    A cutting edge technology platform connecting hospitals & vendors for smooth F&B experience</h2>
                <h3 class="font-alt font-w-600 letter-spacing-1 mt-3 text-green text-medium wow slideInDown">
                    Guild network of curated vendors, real-time SOP, digital Audit system, virtual nutritionist</h3>
                <a class="page-scroll btn btn-green btn-small btn-lg-large mt-4 mx-0 wow slideInDown"
                   href="https://partner.doormonk.in/signUp" target="_blank">Become Our Partner</a>
            </div>
            <!-- //.col-lg-10 -->
        </div>
        <!-- //.row -->
    </div>
    <!-- //.container -->
</section>
<!-- //Section - Hero End -->

<section class="bg-img-cover  border-bottom border-gray-400 strengths-section img-parallax bg-overlay-black-4"
         id="About_1">


    <div class="container">
        <div class="col-lg-6 text-center mb-3 mb-lg-5 core-strength">
            <h3 class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase text-white title-extra-large">Core
                Strengths</h3>
            <span class="bg-green d-block mt-4 mx-auto sep-line-medium-thick-long"></span>
        </div>
        <div class="row justify-content-center justify-content-lg-end no-gutters">
            <div class="col-lg-6 col-xl-5 wow  bounceInUp  internal-cards ">
                <div class="bg-white p-5 position-relative rounded card ">
                    <img alt="" class="abt_sec_icon" class="img-fluid rounded " src="assets/img/dashboard.svg"/>
                    <h3 class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small">Realtime
                        Analytics</h3>
                    <span class="bg-green d-block mt-4 sep-line-medium-thick-long"></span>
                    <div class="bullet-list style-1  check" style="margin-top: 15px; font-size: 1rem">
                        <ul>
                            <li>Instant error notification</li>
                            <li>Cost saving</li>
                            <li>Progressive services</li>
                            <li>Insights and Trends</li>
                            <li>Fraud Detection</li>
                        </ul>
                    </div>
                </div>
                <!-- //.bg-white -->
            </div>
            <div class="col-lg-6 col-xl-5 wow  bounceInUp  internal-cards">
                <div class="bg-white p-5 position-relative rounded card">
                    <img alt="" class="abt_sec_icon img-fluid rounded lazy-image" data-src="assets/img/health.svg"/>
                    <h3 class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small">Healthy
                        Lifestyle</h3>
                    <span class="bg-green d-block mt-4 sep-line-medium-thick-long"></span>
                    <div class="bullet-list style-1  check" style="margin-top: 15px; font-size: 1rem">
                        <ul>
                            <li>Promotes Health</li>
                            <li>Reduce Risk of disease</li>
                            <li>Live Longer</li>
                            <li>Increase in Productivity</li>
                            <li>Whole and natural foods</li>
                        </ul>
                    </div>
                </div>
                <!-- //.bg-white -->
            </div>
            <div class="col-lg-6 col-xl-5 wow  bounceInUp  internal-cards">
                <div class="bg-white p-5 position-relative rounded card">
                    <img alt="" class="abt_sec_icon img-fluid rounded lazy-image"
                         data-src="assets/img/customer-service.svg"/>
                    <h3 class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small">Operational
                        Expertise</h3>
                    <span class="bg-green d-block mt-4 sep-line-medium-thick-long"></span>
                    <div class="bullet-list style-1  check" style="margin-top: 15px; font-size: 1rem">
                        <ul>
                            <li>Unmatched Operational Expertise & SOPs</li>
                            <li>Capability to handle scale</li>
                            <li>Synchronization throughout operations team</li>
                            <li>Guild Network of Chefs & Kitchen Staff</li>
                            <li>Always have a contingency plan</li>
                            <li>Cutting edge technology stack</li>
                            <li>Stringent Food Safety Protocol</li>
                        </ul>
                    </div>
                </div>
                <!-- //.bg-white -->
            </div>
            <div class="col-lg-6 col-xl-5 wow  bounceInUp  internal-cards">
                <div class="bg-white p-5 position-relative rounded card">
                    <img alt="" class="abt_sec_icon img-fluid rounded lazy-image" data-src="assets/img/nature.svg"/>
                    <h3 class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small">Earth
                        friendly</h3>
                    <span class="bg-green d-block mt-4 sep-line-medium-thick-long"></span>
                    <div class="bullet-list style-1 check" style="margin-top: 15px; font-size: 1rem">
                        <ul>
                            <li>Long term cost savings</li>
                            <li>Environment Protection</li>
                            <li>High Efficiency</li>
                            <li>Health benefits</li>
                        </ul>
                    </div>
                </div>
                <!-- //.bg-white -->
            </div>
        </div>
    </div>
    <!-- //.container -->
</section>

<!-- Section - About Start -->


<section class="doormonk-data" style="margin-top: 20px">
    <div class="row" style="margin: 0; !important;">
        <!-- //.col-sm-6 -->
        <div class="text-center col work-sec">
            <i class="fa fa-map-marker fa-3x text-green"></i>
            <span class="d-block font-alt font-w-600 letter-spacing-1 text-medium text-uppercase">Where We Work</span>
            <div class="carousel slide" data-ride="carousel" id="myCarousel">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
                    <li data-slide-to="1" data-target="#myCarousel"></li>
                    <li data-slide-to="2" data-target="#myCarousel"></li>
                </ol>
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="First Slide" class="lazy-image" data-src="assets/img/places/pune.webp">
                        <div class="carousel-caption">
                            <h3 class="text-black font-weight-bold" >Pune</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img alt="Second Slide" class="lazy-image" data-src="assets/img/places/hyderabad.webp">
                        <div class="carousel-caption">
                            <h3 class="text-black font-weight-bold">Hyderabad</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img alt="Third Slide" class="lazy-image" data-src="assets/img/places/patna.webp">
                        <div class="carousel-caption">
                            <h3 class="text-black font-weight-bold">Patna</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img alt="Fourth Slide" class="lazy-image" data-src="assets/img/places/siliguri.webp">
                        <div class="carousel-caption">
                            <h3 class="text-black font-weight-bold">Siliguri</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img alt="Fifth Slide" class="lazy-image" data-src="assets/img/places/saharsa.webp">
                        <div class="carousel-caption">
                            <h3 class="text-black font-weight-bold">Saharsa</h3>
                        </div>
                    </div>
                </div>
                <!-- Carousel controls -->
                <a class="carousel-control-prev" data-slide="prev" href="#myCarousel">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" data-slide="next" href="#myCarousel">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
        <div class="text-center  col meals-ser">
            <i class="fa fa-calendar-check-o fa-3x text-green"></i>
            <span class="d-block font-alt font-w-600 letter-spacing-1 mt-3 text-medium text-uppercase">Meals
            Served</span>
            <p class="mb-0 mt-2 text-medium">
                More than <span class='numscroller' data-delay='1' data-increment='250' data-max='600000'
                                data-min='40000' style="font-weight: 700; font-size: 1.2rem;"></span>

            </p>
        </div>
        <!-- //.col-sm-6 -->


 
    </div>
    <!-- //.row -->

</section>
<!-- //Section - About End -->

<!-- Section - About Start -->


<section class="bg-white" id="service">
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-lg-6 text-center mb-3 mb-lg-5 ">
                <h3 class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small">Areas of
                    Expertise</h3>
                <span class="d-block font-alt font-w-600 letter-spacing-1 mt-2 text-gray-800 text-small text-uppercase">Here are a few you might be interested in</span>
                <span class="bg-green d-block mt-4 mx-auto sep-line-medium-thick-long"></span>
            </div>
            <!-- //.col-lg-6 -->
        </div>
        <!-- //.row -->

        <div class="row">
            <div class="col-md-6 col-xl-4">
                <div class="align-items-center border border-gray-300 box-shadow d-flex justify-content-between p-4 position-relative rounded stats-card"
                     data-mh="mh-hotels">
                    <div class="pr-3 ">
                        <span class="d-block font-alt font-w-700 letter-spacing-1 text-small text-uppercase text-black">Corporates</span>
                        <span class="d-block font-alt font-w-600 letter-spacing-1 mt-2 text-black text-gray-800 text-extra-small text-uppercase">1 Corporates</span>
                    </div>
                    <!-- //.pr-3 -->

                    <img alt="" class="img-fluid rounded lazy-image" data-src="assets/img/rsz_assetcorporate.webp"/>
                </div>
                <!-- //.align-items-center -->
            </div>
            <!-- //.col-md-6 -->

            <div class="col-md-6 col-xl-4 mt-4 mt-md-0 ">
                <div class="align-items-center border border-gray-300 box-shadow d-flex justify-content-between p-4 position-relative rounded stats-card"
                     data-mh="mh-hotels">
                    <div class="pr-3">
                        <span class="d-block font-alt font-w-700 letter-spacing-1 text-small text-uppercase text-black">Hospital</span>
                        <span class="d-block font-alt font-w-600 letter-spacing-1 mt-2 text-gray-800 text-black text-extra-small text-uppercase">2 hospitals</span>
                    </div>
                    <!-- //.pr-3 -->

                    <img alt="" class="img-fluid rounded lazy-image" data-src="assets/img/rsz_image_hospital.webp"/>
                </div>
                <!-- //.align-items-center -->
            </div>
            <!-- //.col-md-6 -->

            <div class="col-md-6 col-xl-4 mt-4 mt-xl-0 ">
                <div class="align-items-center  border border-gray-300 box-shadow d-flex justify-content-between p-4 position-relative rounded stats-card"
                     data-mh="mh-hotels">
                    <div class="pr-3">
                        <span class="d-block font-alt font-w-700 letter-spacing-1 text-small text-uppercase text-black ">Universities</span>
                        <span class="d-block font-alt font-w-600 letter-spacing-1 mt-2 text-gray-800 text-extra-small text-black text-uppercase">3 Universities</span>
                    </div>
                    <!-- //.pr-3 -->

                    <img alt="" class="img-fluid rounded lazy-image" data-src="assets/img/rsz_assetcollege.webp"/>
                </div>
                <!-- //.align-items-center -->
            </div>
            <!-- //.col-md-6 -->

            <div class="col-md-6 col-xl-4 mt-4 ">
                <div class="align-items-center  border border-gray-300 box-shadow d-flex justify-content-between p-4 position-relative rounded stats-card"
                     data-mh="mh-hotels">
                    <div class="pr-3">
                        <span class="d-block font-alt font-w-700 letter-spacing-1 text-small text-uppercase text-black">Schools</span>
                        <span class="d-block font-alt font-w-600 letter-spacing-1 mt-2 text-gray-800 text-extra-small text-uppercase text-black"></span>
                    </div>
                    <!-- //.pr-3 -->

                    <img alt="" class="img-fluid rounded lazy-image" data-src="assets/img/rsz_eventasset.webp"/>
                </div>
                <!-- //.align-items-center -->
            </div>
            <!-- //.col-md-6 -->


        </div>
        <!-- //.row -->
    </div>
    <!-- //.container -->
</section>

<section class="bg-light" id="tools">
    <div class="container">
        <div class="row justify-content-end">
            <div class="col-lg-4 mb-3 mb-lg-5">
                <span class="d-block font-alt font-w-600 letter-spacing-1 text-small text-uppercase text-black">Try our management tools.</span>
                <span class="d-block font-alt font-w-700 letter-spacing-1 mt-2 title-small title-md-extra-large text-uppercase text-black">Cross-platform management applications by doormonk</span>
                <span class="bg-green d-block mt-3 sep-line-medium-thick-long"></span>
            </div>
            <!-- //.col-lg-6 -->

            <div class="col-lg-8 col-xl-7 offset-xl-1">
                <div class="row align-items-end justify-content-center">
                    <div class="col-md-6 pr-md-0 card1">
                        <div class="bg-white border-0 box-shadow-wide zindex-relative card1">
                            <div class="card-header bg-white border-0 pb-0 pt-5 text-center">
                                <span class="d-block font-alt font-w-600 letter-spacing-1 mt-4 text-gray-700 text-small text-uppercase">Android Application</span>

                                <div class="mt-3">
                                    <img alt="" class="app_sec_icon" class="img-fluid rounded"
                                         src="assets/img/android.svg"/>
                                </div>
                                <!-- //.mt-3 -->

                                <span class="bg-gray-200 d-block mt-4 sep-line-thin-full"></span>
                            </div>
                            <!-- //.card-header -->

                            <div class="card-body px-5 py-4 wow bounceInLeft">
                                <ul class="list-unstyled text-medium">
                                    <li class="checkmark checkmark-blue my-1">Dashboard</li>
                                    <li class="checkmark checkmark-blue my-1">Inventory Management</li>
                                    <li class="checkmark checkmark-blue my-1">Food &amp; Drinks</li>
                                    <li class="checkmark checkmark-blue my-1">Feedback</li>
                                    <li class="checkmark checkmark-blue my-1">Support</li>
                                </ul>

                                <p class="mt-4 text-center text-small">Place Orders and Pay online directly from
                                    your smartphone</p>
                            </div>
                            <!-- //.card-body -->

                            <div class="card-footer bg-green border-0 p-0">
                                <a class="page-scroll btn btn-block rounded-bottom text-white"
                                   href="#"
                                   target="_blank">Coming Soon</a>
                            </div>
                            <!-- //.card-footer -->
                        </div>
                        <!-- //.card -->
                    </div>
                    <!-- //.col-md-6 -->

                    <div class="col-md-6 mt-5 mt-lg-0 pl-md-0">
                        <div class="card bg-white border-0 box-shadow-wide rounded-left-md-0">
                            <div class="card-header bg-white border-0 pb-0 pt-5 text-center">
                                <span class="d-block font-alt font-w-600 letter-spacing-1 mt-4 text-gray-700 text-small text-uppercase">Browser Application</span>

                                <div class="mt-3">
                                    <img alt="" class="app_sec_icon" class="img-fluid rounded"
                                         src="assets/img/chrome.svg"/>
                                </div>
                                <!-- //.mt-3 -->

                                <span class="bg-gray-200 d-block mt-4 sep-line-thin-full"></span>
                            </div>
                            <!-- //.card-header -->

                            <div class="card-body px-5 py-4 wow bounceInRight">
                                <ul class="list-unstyled text-medium">
                                    <li class="checkmark checkmark-blue my-1">Dashboard</li>
                                    <li class="checkmark checkmark-blue my-1">Realtime Services Management</li>
                                    <li class="checkmark checkmark-blue my-1">Waste Management</li>
                                    <li class="checkmark checkmark-blue my-1">Feedback</li>
                                    <li class="checkmark checkmark-blue my-1">Support</li>
                                </ul>

                                <p class="mt-4 text-center text-small">Control all operations through our browser
                                    application.</p>
                            </div>
                            <!-- //.card-body -->

                            <div class="card-footer bg-black border-0 p-0 rounded-left-md-0">
                                <a class="page-scroll btn btn-block rounded-bottom text-white"
                                   href="#"
                                   target="_blank">Coming Soon</a>
                            </div>
                            <!-- //.card-footer -->
                        </div>
                        <!-- //.card -->
                    </div>
                    <!-- //.col-md-6 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.col-lg-7 -->
        </div>
        <!-- //.row -->
    </div>
    <!-- //.container -->
</section>


<!-- Section - Services Start -->
<!-- //Section - Services End -->


<!-- Section - Sponsors Start -->
<section class="section-spacer" id="integration">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="section-header" style="margin-bottom: 20px">
                    <h2 class="section-title h1">Partners</h2>
                    <p>Our Services Wouldn't be possible without our amazing partners</p>
                    <a class="btn btn-green btn-md-medium" href="#contact">Schedule Demo</a>
                </div>
            </div>
            <div class="col-md-12 col-lg-9">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <a class="card integration-card wow fadeInRight delay-1s" href="https://www.iimspune.edu.in/"
                           target="_blank">
                            <div class="card-header" style="background-color: green">
                                <img alt="IIMS Education" class="partner-images lazy-image"
                                     data-src="assets/img/partner/1.webp">
                                <h6 class="font-weight-bold" style="color: white">IIMS</h6>
                            </div>
                            <!-- <div class="card-body">
                              <p>
                                It looks a bit empty, try to make everything bigger that sandwich needs to be more playful I really
                                like the colour.
                              </p>
                            </div> -->

                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a class="card integration-card wow fadeInRight delay-1s"
                           href="https://www.parashospitals.com/paras-hmri-hospital-patna/" target="_blank">
                            <div class="card-header" style="background-color: blue">
                                <img alt="Paras Hospitals" class="img-fluid partner-images lazy-image"
                                     data-src="assets/img/partner/patientparas.webp"><br/>
                                <h6 class=" font-weight-bold" style="color: white">PARAS Healthcare</h6>
                            </div>
                            <!-- <div class="card-body">
                              <p>
                                It looks a bit empty, try to make everything bigger that sandwich needs to be more playful I really
                                like the colour.
                              </p>
                            </div> -->
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a class="card integration-card wow fadeInRight delay-1s" href="http://ibmrpune.in/"
                           target="_blank">
                            <div class="card-header" style="background-color: #A52F30">
                                <img alt="Institute of Science" class="img-fluid partner-images lazy-image"
                                     data-src="assets/img/partner/IBMRlogo.webp">
                                <h6 class="font-weight-bold" style="color: white">IBMR</h6>
                            </div>
                            <!--  <div class="card-body">
                               <p>
                                 It looks a bit empty, try to make everything bigger that sandwich needs to be more playful I really
                                 like the colour.
                               </p>
                             </div> -->
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a class="card integration-card wow fadeInRight " href="http://www.draipl.com/"
                           target="_blank">
                            <div class="card-header" style="background-color: dodgerblue">
                                <img alt="DRA Construction"
                                     class="partner-images lazy-image" data-src="assets/img/partner/dra.webp">
                                <h6 class="font-weight-bold" style="color: white">DRA construction</h6>
                            </div>
                            <!-- <div class="card-body">
                              <p>
                                It looks a bit empty, try to make everything bigger that sandwich needs to be more playful I really
                                like the colour.
                              </p>
                            </div> -->

                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a class="card integration-card wow fadeInRight" href="https://oxfordcaps.com/"
                           target="_blank">
                            <div class="card-header" style="background-color: yellow">
                                <img alt="OxfordCaps"
                                     class="partner-images lazy-image" data-src="assets/img/partner/oxford-svglog.svg">
                                <h6 class="font-weight-bold">Oxfordcaps</h6>
                            </div>
                            <!-- <div class="card-body">
                              <p>
                                It looks a bit empty, try to make everything bigger that sandwich needs to be more playful I really
                                like the colour.
                              </p>
                            </div> -->

                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a class="card integration-card wow fadeInRight delay-1s" href="https://lbkmch.org/"
                           target="_blank">
                            <div class="card-header" style="background-color: #294a70">
                                <img alt="Lbkmch"
                                     class="partner-images lazy-image" data-src="assets/img/partner/saharsa.webp" style="height: 30%">
                                <h6 class="font-weight-bold" style="color: white">Lord Buddha Koshi Medical College &
                                    Hospital</h6>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //Section - Sponsors End -->


<!-- Section - FAQ Start -->
<section class="bg-white" id="faq">
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-lg-6 text-center mb-3 mb-lg-5">
                <h3 class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small">FAQ's</h3>
                <span class="d-block font-alt font-w-600 letter-spacing-1 mt-2 text-gray-800 text-small text-uppercase">Get Most common questions answered.</span>
                <span class="bg-green d-block mt-4 mx-auto sep-line-medium-thick-long"></span>
            </div>
            <!-- //.col-lg-6 -->
        </div>
        <!-- //.row -->

        <div class="row">
            <div class="col-lg-4 text-center text-lg-left">
                <p class="font-alt font-w-600 letter-spacing-1 text-medium text-uppercase">Got questions? We have an
                    answer.</p>
                <p class="text-medium">Here is a list of answers to frequently asked questions.
                </p>
                <a class="page-scroll btn btn-outline-black btn-small border-thick mt-2 mx-0" href="#contact">Contact
                    Us</a>
            </div>
            <!-- //.col-lg-4 -->

            <div class="col-lg-7 offset-lg-1 mt-5 mt-lg-0">
                <div class="accordion" id="accordion-faq" role="tablist">
                    <div class="card">
                        <div class="card-header" id="heading1" role="tab">
                            <a aria-controls="collapse1" aria-expanded="false"
                               class="font-alt font-w-700 letter-spacing-1 text-extra-small text-gray-900 text-uppercase"
                               data-toggle="collapse"
                               href="#collapse1">What
                                services DoorMonk offeres?</a>
                        </div>
                        <!-- //.card-header -->

                        <div aria-labelledby="heading1" class="collapse show" data-parent="#accordion-faq"
                             id="collapse1"
                             role="tabpanel">
                            <div class="card-body">
				    <p class="m-0 text-small">We offer a range of service, few are below<br>

				To hospitals<br> 
				- They can connect with curated and verifide vendors<br>
				- They can digitally audit their kitchen <br>
				- Real time analytics and report<br><br>

				To vendors<br>
				- Gain visibility and wider reach<br>
				- New clients to serve<br>
				- Real time SOP<br><br>

				To Patients<br>
				- Ala carte delicious food of their choice<br>
				- Online pre-order, no hassle of payments<br>
				- Virtual nutritionist<br>
				</p>
                            </div>
                            <!-- //.card-body -->
                        </div>
                        <!-- //.collapse -->
                    </div>
                    <!-- //.card -->

                    <div class="card">
                        <div class="card-header" id="heading2" role="tab">
                            <a aria-controls="collapse2" aria-expanded="false"
                               class="collapsed font-alt font-w-700 letter-spacing-1 text-extra-small text-gray-900 text-uppercase"
                               data-toggle="collapse"
                               href="#collapse2">Which Cities I can avail DoorMonk Service?</a>
                        </div>
                        <!-- //.card-header -->

                        <div aria-labelledby="heading2" class="collapse" data-parent="#accordion-faq" id="collapse2"
                             role="tabpanel">
                            <div class="card-body">
                                <p class="m-0 text-small">We have no boundaries when it comes to serving clients. We
                                    serve all around Indian territory</p>
                            </div>
                            <!-- //.card-body -->
                        </div>
                        <!-- //.collapse -->
                    </div>
                    <!-- //.card -->

                    <div class="card">
                        <div class="card-header" id="heading3" role="tab">
                            <a aria-controls="collapse3" aria-expanded="false"
                               class="collapsed font-alt font-w-700 letter-spacing-1 text-extra-small text-gray-900 text-uppercase"
                               data-toggle="collapse"
                               href="#collapse3">Customer Support availability?</a>
                        </div>
                        <!-- //.card-header -->

                        <div aria-labelledby="heading3" class="collapse" data-parent="#accordion-faq" id="collapse3"
                             role="tabpanel">
                            <div class="card-body">
                                <p class="m-0 text-small">We are always happy to help our customers in need. We operate
                                    24X7 and never compromise when it comes to customer service</p>
                            </div>
                            <!-- //.card-body -->
                        </div>
                        <!-- //.collapse -->
                    </div>
                    <!-- //.card -->

                    <div class="card">
                        <div class="card-header" id="heading4" role="tab">
                            <a aria-controls="collapse4" aria-expanded="false"
                               class="collapsed font-alt font-w-700 letter-spacing-1 text-extra-small text-gray-900 text-uppercase"
                               data-toggle="collapse"
                               href="#collapse4">How do i get in touch?
                            </a>
                        </div>
                        <!-- //.card-header -->

                        <div aria-labelledby="heading4" class="collapse" data-parent="#accordion-faq" id="collapse4"
                             role="tabpanel">
                            <div class="card-body">
                                <p class="m-0 text-small">Just drop and email, or reach us out directly on phone. You
                                    can also use this link <a href="#form-contact">contact us</a></p>
                            </div>
                            <!-- //.card-body -->
                        </div>
                        <!-- //.collapse -->
                    </div>
                    <!-- //.card -->

                    <div class="card">
                        <div class="card-header" id="heading5" role="tab">
                            <a aria-controls="collapse5" aria-expanded="false"
                               class="collapsed font-alt font-w-700 letter-spacing-1 text-extra-small text-gray-900 text-uppercase"
                               data-toggle="collapse"
                               href="#collapse5">How is the Quality, Hygiene maintained?</a>
                        </div>
                        <!-- //.card-header -->

                        <div aria-labelledby="heading5" class="collapse" data-parent="#accordion-faq" id="collapse5"
                             role="tabpanel">
                            <div class="card-body">
                                <p class="m-0 text-small">We have all necessary guidelines/licenses in place to ensure
                                    the services are of highest standard.</p>
                            </div>
                            <!-- //.card-body -->
                        </div>
                        <!-- //.collapse -->
                    </div>
                </div>
                <!-- //.accordion -->
            </div>
            <!-- //.col-lg-7 -->
        </div>
        <!-- //.row -->

        <div class="row justify-content-center mt-5">
            <div class="col-lg-10 text-center mt-3 mt-lg-5">
                    <span class="font-alt font-w-700 letter-spacing-2 text-uppercase title-small">If you still have unanswered questions after reading this page, please <a
                            class="page-scroll text-green" href="#contact">contact us</a>.</span>
            </div>
            <!-- //.col-lg-10 -->
        </div>
        <!-- //.row -->
    </div>
    <!-- //.container -->
</section>
<!-- //Section - FAQ End -->

<!-- Promo Start -->
<div class="bg-img-cover bg-overlay-black-7" id="promo">
    <div class="container">
        <div class="row py-5">
            <div class="col-12 py-5 text-center">
                <span class="font-alt font-w-700 letter-spacing-2 text-uppercase text-white title-small">Interested in FOOD TECH MANAGEMENT SERVICES</span>
                <span class="d-block font-alt font-w-600 letter-spacing-1 mt-3 text-gray-300 text-small text-uppercase">We are always looking to be at the forefront of the industry with the <span
                        class="text-orange">highest quality</span></span>
                <a class="page-scroll btn btn-green btn-small btn-lg-large mt-5 mx-0" href="#contact">Apply at
                    DoorMonk</a>
            </div>
            <!-- //.col-12 -->
        </div>
        <!-- //.row -->
    </div>
    <!-- //.container -->
</div>
<!-- //Promo End -->

<!-- Section - Contact Start -->
<section class="bg-white" id="contact">
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-lg-6 text-center mb-3 mb-lg-5">
                <h3 class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small">Contact Us</h3>
                <span class="d-block font-alt font-w-600 letter-spacing-1 mt-2 text-gray-800 text-small text-uppercase">We'd love to hear from you!</span>
                <span class="bg-green d-block mt-4 mx-auto sep-line-medium-thick-long"></span>
            </div>
            <!-- //.col-lg-6 -->
        </div>
        <!-- //.row -->

        <div class="row">
            <div class="col-lg-6 col-xl-5">
                <h3 class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small">have any query ?</h3>
                <span class="d-block font-alt font-w-600 letter-spacing-1 mt-2 text-gray-800 text-small text-uppercase">Please contact us using the form below</span>
                <span class="bg-green d-block mt-4 sep-line-medium-thick-long"></span>

                <form action="https://api.doormonk.in/contactus/" class="mt-4"
                      id="form-contact" method="post">
                    <div class="form-group">
                        <input class="font-alt form-control required" id="contact-name" name="name"
                               placeholder="Your Name"
                               type="text">
                    </div>
                    <!-- //.form-group -->

                    <div class="form-group">
                        <input class="font-alt form-control required email" id="contact-email" name="email"
                               placeholder="Your Email" type="email">
                    </div>
                    <!-- //.form-group -->

                    <div class="form-group">
                        <select class="font-alt form-control required" id="contact-subject" name="subject">
                            <option value="">- Select Your Subject -</option>
                            <option value="Volunteer Applications">General Inquiries</option>
                            <option value="Meeting Request">Schedule a meeting</option>
                            <option value="Demo Request">Demo Request</option>
                            <option value="Career Enquiry">Career</option>
                            <option value="Registration Inquiries">Registration Inquiries</option>
                            <option value="Partner Inquiries">Partner Inquiries</option>
                            <option value="Feedback">Feedback</option>
                        </select>
                    </div>
                    <!-- //.form-group -->

                    <div class="form-group">
                            <textarea class="font-alt form-control required" id="contact-message" name="message"
                                      placeholder="Your Message" rows="6"></textarea>
                    </div>
                    <!-- //.form-group -->

                    <span class="d-block font-alt font-w-600 letter-spacing-1 text-extra-small text-uppercase">*Please complete all fields correctly</span>
                    <button class="btn btn-small btn-lg-medium btn-green mt-4" id="btn-form-contact" type="submit">
                        Send Message
                    </button>
                </form>
            </div>
            <!-- //.col-lg-6 -->

            <div class="col-lg-6 offset-xl-1">
                <div class="align-items-center bg-white border border-gray-300 box-shadow d-flex justify-content-between mt-4 mt-lg-0 p-4 position-relative rounded">
                    <div class="pr-md-4">
                        <span class="d-block font-alt font-w-600 letter-spacing-1 text-small text-uppercase">E: services@doormonk.in</span>
                        <span class="d-block font-alt font-w-600 letter-spacing-1 mt-1 text-small text-uppercase">P: +91-8530820530</span>
                        <span class="d-block font-alt font-w-600 letter-spacing-1 mt-2 text-gray-800 text-extra-small text-uppercase">We endeavour to answer all enquiries within 24 hours on business days.</span>
                    </div>
                    <!-- //.pr-md-4 -->

                    <img alt="" class="lazy-image img-fluid rounded d-none d-md-block contact_iconsnew"
                         src="assets/img/mail.svg">
                </div>
                <!-- //.align-items-center -->
                <div class="align-items-center bg-white border border-gray-300 box-shadow d-flex justify-content-between mt-4 mt-lg-0 p-4 position-relative rounded">
                    <div class="pr-md-4">
                        <span class="d-block font-alt font-w-600 letter-spacing-1 mt-2 text-gray-800 text-extra-small text-uppercase">Our Offices: Pune, Hyderabad</span>
                    </div>
                    <!-- //.pr-md-4 -->

                    <img alt="" class="img-fluid rounded d-none d-md-block contact_iconsnew"
                         src="assets/img/marker.svg">
                </div>
                <div id="map1"></div>

                <!-- //.align-items-center -->
            </div>
            <!-- //.col-lg-6 -->
        </div>
        <!-- //.row -->
    </div>
    <!-- //.container -->
</section>
<!-- //Section - Contact End -->


<script>
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 5,
            center: {lat: 20.5937, lng: 78.9629}
        });

        setMarkers(map);
    }

    // Data for the markers consisting of a name, a LatLng and a zIndex for the
    // order in which these markers should display on top of each other.
    var beaches = [
        ['Pune', 18.5204, 73.8567, 1],
        ['Hyderabad', 17.3850, 78.4867, 5],
        ['Bengaluru', 12.9716, 77.5946, 3],
        ['West Bengal', 22.9868, 87.8550, 2],
        ['Patna', 25.5941, 85.1376, 4]
    ];

    function setMarkers(map) {
        // Adds markers to the map.

        // Marker sizes are expressed as a Size of X,Y where the origin of the image
        // (0,0) is located in the top left of the image.

        // Origins, anchor positions and coordinates of the marker increase in the X
        // direction to the right and in the Y direction down.
        // Shapes define the clickable region of the icon. The type defines an HTML
        // <area> element 'poly' which traces out a polygon as a series of X,Y points.
        // The final coordinate closes the poly by connecting to the first coordinate.
        var shape = {
            coords: [1, 1, 1, 20, 18, 20, 18, 1],
            type: 'poly'
        };
        for (var i = 0; i < beaches.length; i++) {
            var beach = beaches[i];
            var marker = new google.maps.Marker({
                position: {lat: beach[1], lng: beach[2]},
                map: map,
                icon: "https://test-bucket-doormonk.s3.ap-south-1.amazonaws.com/restaurant.png",
                shape: shape,
                title: beach[0],
                zIndex: beach[3]
            });
        }
        initMap1();
    }

    function initMap1() {
        var pune = {
            info:
                '<strong>4&5, First Floor, Inder Sheela Apartment, Opp Mira Society</strong><br>\
                   Off, Shankar Sheth Rd, Guru Nanak Nagar,<br> Pune, Maharashtra 411037<br>\
                  <a href="https://goo.gl/maps/jKNEDz4SyyH2">Get Directions</a>',
            lat: 18.500048,
            long: 73.870007,
        };

        var hyderabad = {
            info:
                '<strong>Mount Banjara Complex</strong><br>\
                  302, Rd Number 12, Banjara Hills,<br>Hyderabad, Telangana 500034<br>\
                  <a href="https://goo.gl/maps/PHfsWTvgKa92">Get Directions</a>',
            lat: 17.4083,
            long: 78.4499,
        };

        var locations = [

            [hyderabad.info, hyderabad.lat, hyderabad.long, 1],
            [pune.info, pune.lat, pune.long, 0],
        ];

        var map = new google.maps.Map(document.getElementById('map1'), {
            zoom: 6,
            center: new google.maps.LatLng(18.501, 73.87),
            mapTypeId: google.maps.MapTypeId.ROADMAP,
        });

        var infowindow = new google.maps.InfoWindow({});

        var marker, i;

        for (i = 0; i < locations.length; i++) {
            marker = new google.maps.Marker({
                position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                map: map,
            });
            infowindow.open(map, marker);
            infowindow.setContent(locations[i][0]);


            google.maps.event.addListener(
                marker,
                'click',
                (function (marker, i) {
                    return function () {
                        infowindow.setContent(locations[i][0]);
                        infowindow.open(map, marker)
                    }
                })(marker, i)
            )
        }
    }
</script>
<!-- Footer Start -->
<footer class="bg-white py-5">
    <div class="container">
        <div class="row align-items-center pb-5">
            <div class="col-md-4 text-center text-md-left">
                <img alt="" class="footer-logo opacity-6" src="assets/img/doormonk.webp">
            </div>
            <!-- //.col-md-4 -->

            <div class="col-md-8">
                <ul class="footer-icon-social mb-0 mt-4 p-0 text-center text-md-right title-xs-small title-medium">
                    <li class="list-inline-item">
                        <a class="text-gray-600" href="https://www.facebook.com/doormonkians/" target="_blank"><i
                                class="fa fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item pl-4">
                        <a class="text-gray-600" href="https://www.linkedin.com/company/doormonk-services-tech-pvt-ltd/"
                           target="_blank"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <!--<li class="list-inline-item pl-4">-->
                    <!--<a class="text-gray-600" href="#"><i class="fa fa-google-plus"></i></a>-->
                    <!--</li>-->
                    <!--<li class="list-inline-item pl-4">-->
                    <!--<a class="text-gray-600" href="#"><i class="fa fa-pinterest"></i></a>-->
                    <!--</li>-->
                    <li class="list-inline-item pl-4">
                        <a class="text-gray-600" href="https://www.instagram.com/nutrimonkians/" target="_blank"><i
                                class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
            <!-- //.col-md-8 -->
        </div>
        <!-- //.row -->

        <div class="row align-items-center">
            <div class="col-12 text-center">
                <div class="border-gray-300 border-top pt-5">
                    <span class="font-alt font-w-600 letter-spacing-1 text-extra-small text-gray-700 text-uppercase">&copy; 2019 DOORMONK</span>
                </div>
                <!-- //.border-gray-300 -->
            </div>
            <!-- //.col-12 -->
        </div>
        <!-- //.row -->
    </div>
    <!-- //.container -->
</footer>
<!-- //Footer End -->

<!-- Scroll to top -->
<a class="page-scroll scroll-to-top" href="#page-top">
    <i class="fa fa-angle-up" style=""></i>
</a>


<!-- Main JS -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.js"></script>
<script>
    new WOW().init();
</script>
<!-- Include all js plugins (below) -->
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSnLL1_x2mqp079h4iHbHixsIWRs2UFmc&callback=initMap1"></script>
<script src="assets/js/pace.min.js"></script>
<script src="assets/js/jquery.matchHeight.min.js"></script>
<script src="assets/js/jquery.inview.min.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/numscroller-1.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<script src='https://codepen.io/thebabydino/pen/evPbxv.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>


<!-- Theme JS -->
<script src="assets/js/theme.js"></script>
</body>

<!-- Mirrored from themes.lucky-roo.com/denada-v1.6/html/hero-bg-static.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Jul 2019 14:07:36 GMT -->
</html>
